<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/megashop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="main-header">
                <div class="header-left">
                    <ul>
                        <li><a href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-solid fa-rss"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a></li>
                    </ul>

                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="">Gift Certificates</a></li>
                        <li><a href="">Today’s Deal</a></li>
                        <li><a href="">Compare</a></li>
                        <li><a href="">Wishlist</a></li>
                        <li> <a href="">
                        <select name="">My Account
                            <option value="0">My Account</option>
                            <option value="check">Checkout</option>
                            <option value="my">My Account</option>
                            <option value="user">Use Login</option>
                        </select>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>